NODE_ENV=dev
DATABASE_HOST=[HOST]
DATABASE_PORT=5432
DATABASE_USER=[USER]
DATABASE_PASSWORD=[PASSWORD]
DATABASE_NAME=validador_bootcamps
FILE_SERVICE_URL=http://localhost:3000/files
REVIEW_SERVICE_URL=http://localhost:3000/reviews
